{
  "_args": [
    [
      {
        "raw": "suggest-username",
        "scope": null,
        "escapedName": "suggest-username",
        "name": "suggest-username",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\Documents\\Project\\FunnyChain\\app-src-reactjs\\funnychain"
    ]
  ],
  "_from": "suggest-username@latest",
  "_id": "suggest-username@0.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/suggest-username",
  "_nodeVersion": "5.10.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/suggest-username-0.1.2.tgz_1461355669251_0.8535609729588032"
  },
  "_npmUser": {
    "name": "milesnash",
    "email": "miles_nash37@yahoo.co.uk"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "suggest-username",
    "scope": null,
    "escapedName": "suggest-username",
    "name": "suggest-username",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/suggest-username/-/suggest-username-0.1.2.tgz",
  "_shasum": "7c6731c7c6bb34a757bacfd62440209d7b4ba1d4",
  "_shrinkwrap": null,
  "_spec": "suggest-username",
  "_where": "D:\\Documents\\Project\\FunnyChain\\app-src-reactjs\\funnychain",
  "author": {
    "name": "Miles Nash",
    "email": "miles.nash37@gmail.com",
    "url": "github.com/milesnash"
  },
  "bin": {
    "suggest-username": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/milesnash/suggest-username/issues"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "log-symbols": "^1.0.2",
    "meow": "^3.7.0"
  },
  "description": "SuggestUsername: The Teeny Username Generator",
  "devDependencies": {
    "ava": "^0.14.0",
    "coveralls": "^2.11.9",
    "execa": "^0.2.2",
    "nyc": "^6.4.0",
    "xo": "^0.14.0"
  },
  "directories": {},
  "dist": {
    "shasum": "7c6731c7c6bb34a757bacfd62440209d7b4ba1d4",
    "tarball": "https://registry.npmjs.org/suggest-username/-/suggest-username-0.1.2.tgz"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "index.js",
    "cli.js",
    "lib",
    "files",
    "test"
  ],
  "gitHead": "f97d87797ab8f4fe253d18e03589a2fab3e2be9b",
  "homepage": "https://github.com/milesnash/suggest-username#readme",
  "keywords": [
    "username",
    "random",
    "suggest",
    "suggest username",
    "generate username"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "milesnash",
      "email": "miles_nash37@yahoo.co.uk"
    }
  ],
  "name": "suggest-username",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milesnash/suggest-username.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "report": "nyc report --reporter=html",
    "test": "xo && nyc --check-coverage --lines 100 --functions 100 --branches 100 ava",
    "test-local": "npm run-script test && npm run-script report"
  },
  "version": "0.1.2"
}
